<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Café Oslo</title>
    <meta
      name="description"
      content="Web de una Cafetería Ficticia (Café Oslo), proyecto final del Curso de Doméstika Introducción al Desarrollo Web Responsive con HTML y CSS."
    />
    <meta
      name="author"
      content="Luis Daniel Achique Machado – Email: achique.luisdan@gmail.com - Instagram: @achique.luisdan"
    />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,400;1,800&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <a href="#menu" class="lanzador-menu" id="enlace-menu">
        <div id="menu-sidebar">
          <div class="btn-hamburger"></div>
          <div class="btn-hamburger"></div>
          <div class="btn-hamburger"></div>
        </div>
      </a>
      <section class="box-bg-section">
        <nav >
          <img src="imgs/logo.png" alt="" />
          <div  id="menu" class="navegacion">	
          <ul>
            <li>
              <a href="#">EL ESPACIO</a>
            </li>
            <li>
              <a href="#"> PRODUCTOS </a>
            </li>
            <li>
              <a href="#"> OFERTAS </a>
            </li>
            <li>
              <a href="#"> RESERVAS </a>
            </li>
            <li>
              <a href="#section-contact"> CONTACTO </a>
            </li>
          </ul>
        </div>
        </nav>
    
        <h1>
          RECIÉN HECHO, <br />
          TODOS LOS DÍAS
        </h1>
        <hr />
        <p>
          Chocolate cake chocolate pie candy canes chocolate cake bonbon. I love
          marzipan liquorice I love cake chups. Pie danish macaroon ice cream
          ice cream. Bonbon sweet bonbon jelly beans jelly-o I love lollipop.
        </p>
      </section>
    </header>
    <section class="box-row-section">
      <div class="row">
        <div class="six columns first-column">
          <h3>VEN AL BRUNCH DE LOS DOMINGOS</h3>
          <p>
            Sesame snaps icing chocolate bar. I love donut powder sesame
            snaps. Jelly-o topping caramels. Sugar plum I love gummi bears.
          </p>
        </div>

        <div class="six columns second-column">
          <h3>CELEBRA TUS FIESTAS CON NOSOTROS</h3>
          <p>
            Bonbon sweet bonbon jelly beans jelly-o I love lollipop. Cookie
            sesame snaps bear claw. Cake dragée danish. Powder I love
            liquorice macaroon.
          </p>
        </div>
      </div>
    </section>
    <section class="box-bg2-section">
      <h2>VEN A DESAYUNAR</h2>
      <hr />
      <p>
        Bonbon topping I love sweet roll I love candy ucung chocolate jelly.
        Pie soufflé sweet. Apple pie bonbon caramels powder.
      </p>
      <button>DESCUBRE NUESTROS PRODUCTOS</button>
    </section>

    <section  class="box-row2-section">
      <div class="row">
        <div class="six columns generic-column">
          <div class="row">
            <div class="four columns">
              <img src="imgs/ic1.png" alt="" />
            </div>
            <div class="eight columns">
              <h3>PAN RECIÉN HECHO</h3>
              <p>
                Cupcake danish I love halvah bonbon icing donut. Sweet
                caramels gingerbread bear claw jujubes chocolate cake wafer
                pudding muffin wafer sweet roll I love chupa chups.Apple pie
                jujubes ice cream sugar plum topping.
              </p>
            </div>
          </div>
        </div>

        <div class="six columns generic-column">
          <div class="row">
            <div class="four columns">
              <img src="imgs/ic2.png" alt="" />
            </div>
            <div class="eight columns">
              <h3>TARTAS PARA CADA DÍA</h3>
              <p>
                Cookie cake jelly beans chocolate cake carrot cake croissant
                icing. Caramels liquorice sesame snaps sugar plum I love
                bonbon. I love I love halvah.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="six columns generic-column">
          
          <div class="row">
            <div class="four columns">
              <img src="imgs/ic3.png" alt="" />
            </div>
            <div class="eight columns">
              <h3>PRUEBA NUESTROS DULCES</h3>
              <p>
                Caramels liquorice sesame snaps sugar plum I love bonbon. I love I love halvah. I love marzipan cake I love donut tiramisu pudding cotton candy liquorice. Jelly beans chocolate brownie gummi bears
              </p>
            </div>
          </div>

        </div>

        <div class="six columns generic-column">
          
          <div class="row">
            <div class="four columns">
              <img src="imgs/ic4.png" alt="" />
            </div>
            <div class="eight columns">
              <h3>INGREDIENTES ECOLÓGICOS</h3>
              <p>
                Carrot cake fruitcake cheesecake muffin lollipop croissant dessert halvah. Cake pie bear claw marshmallow marzipan cake. Carrot cake I love cotto candy ice cream chupa chups donut. Lemon
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section id="section-contact" class="box-contact-section">
     <div class="row">
      <div class="six columns first-column">
        <h3>
          CONTACTA CON NOSOTROS
        </h3>
        <p>
          Si quieres hacer una reserva, tienes alguna sugerencia o simplemente quieres saludar, escríbenos 
          
          <a href="mailto:cafeoslo@cafeoslo.es">
            <b>
              cafeoslo@cafeoslo.es
            </b>
          </a>
        </p>
      </div>
 
      <div class="six columns second-column">
        <h3>
          SABES DÓNDE ESTAMOS?
        </h3>
        <p>
          C/ Mayor, 15 00000 Barcelona
          <span>
            <b>
            (Google Maps)
            </b>
          </span>
        </p>
      </div>
      </div>
    </div>
    </section>
    <footer>
      Noviembre 2021 &copy Todos los derechos reservados
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>
